user  root;
worker_processes  1;

pid     /var/run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65535;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 8m;
    tcp_nopush on; #防止网络阻塞
    tcp_nodelay on; #防止网络阻塞

    gzip  on;
    gzip_comp_level 2; #压缩等级
    gzip_types text/plain application/x-javascript text/css application/xml;
    server {
        listen 80;
        server_name  localhost;
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }
        location /static {
            alias /blog/static;
        }
    }
}
daemon off;
